/* Keep console on uart0; bring up a second UART (uart1) on P0.12/P0.13 */
&uart1 {
    status = "okay";
    current-speed = <115200>;

    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
    /* Uncomment if you also add RTS/CTS psels below */
    /* hw-flow-control; */
};

&pinctrl {
    /* Active state: TX=P0.12, RX=P0.13 */
    uart1_default: uart1_default {
        group0 {
            psels = <NRF_PSEL(UART_TX, 0, 12)>,
                    <NRF_PSEL(UART_RX, 0, 13)>;
            /* Optional: keep RX high when idle */
            bias-pull-up;
        };
    };

    /* Sleep/low-power state */
    uart1_sleep: uart1_sleep {
        group0 {
            psels = <NRF_PSEL(UART_TX, 0, 12)>,
                    <NRF_PSEL(UART_RX, 0, 13)>;
            low-power-enable;
        };
    };
};

&spi4 {
    status = "okay";

    cs-gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;

    canbus: mcp2515@0 {
        compatible = "microchip,mcp2515";
        reg = <0>;                       // CS index
        spi-max-frequency = <1000000>;
        int-gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
        status = "okay";
        label = "CAN_1";                 // runtime binding name (optional if you use DT macros)
        osc-freq = <16000000>;
        bus-speed = <500000>;

        /* timing properties as needed... */
    };
};

/ {
    chosen {
        zephyr,canbus = &canbus;
    };
};